<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss.ejb3.timeout</groupId>
      <artifactId>jboss-ejb3-timeout</artifactId>
      <version>0.2.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   
   <artifactId>jboss-ejb3-timeout-spi</artifactId>
   <name>JBoss EJB 3 Timeout Requirements SPI</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-ejb-api</artifactId>
         <version>3.0.0.GA_SP1</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
   </dependencies>
</project>